{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "name": "Debug Node.js",
        "request": "launch",
        "program": "C:/feira/fair-fruit=project-admin/FairFruitOnline/my-app/index.js",
        "restart": true,
        "protocol": "inspector"
      }
    ]
  }
  